<!DOCTYPE html>
<html>
<head>
<title>fits reader</title>
<style>
#tabbar {
  display: flex;
  flex-wrap: wrap;
}

#tabbar input {
  display: none;
}

#tabbar input + label {
  flex: 1;
  background: #ccc;
  padding: 3px 5px;
  border: 1px solid white;
  border-bottom: 1px solid;
}

#tabbar input:checked + label {
  background: #f9f9f9;
  border: 1px solid;
  border-bottom: none;
  padding: 0px 5px;
}

#tabbar input:checked + label > span:first-child {
  font-weight: bold;
}

ol {
  width: 80ch;
  font-family: monospace;
  font-size: 12px;
  background: #f9f9f9;
  white-space: pre;
  margin-top: 0px;
  border: 1px solid;
  border-top: none;
  display: none;
}

li::marker {
  color: grey;
  font-size: 10px;
}

li > span {
 color: #00c;
}

/* remove dot/full stop/period */
ol {
  counter-reset: item;
  padding: 2px;
  margin-left: 40px;
}

li {
  counter-increment: item;
}

li::marker {
   content: counter(item)"  ";
}

[for="tab_0"] {
  margin-left: 40px;
}


</style>
<style>
/* dynamically filled via js */
</style>

</head>

<h1 style="text-align: center">Fits explorer</h1>

<label>file:</label> <label for="fileInput" class="input" style="display: inline-block;  text-align: left">Choose file</label><input id="fileInput" type="file" style="display:none" onchange="this.previousElementSibling.textContent = this.previousElementSibling.title = this.files[0].name; doit(this.files[0])"><button onclick="this.previousElementSibling.click()">Browse...</button>
<a href="https://github.com/mzechmeister/fits" style="float: right;">github</a><br>
<label>url:</label> <input type="url" id="urlInput" class="input" value="a.fits" onkeyup="if (event.key === 'Enter') doit(this.value)"><input type="submit" value="Load" onclick="doit(urlInput.value)"><br>
<br>

<div style="display: inline-block; width: min-content;" id="fitshdulist">
<div id="tabbar"></div>
</div>

<script>

async function gethdr(file, pos=0) {
    var hdu = {extstart: pos}
    var cards = []

    is_url = typeof file == "string"   // for url

    // read blockwise
    while (!cards.slice(-36).includes("END".padEnd(80, " "))) {
        if (is_url) {
            response = await fetch(file, {headers: {Range: `bytes=${pos}-${pos+2880-1}`}});
            if (!response.ok) return null;
        } else {
            response = file.slice(pos, pos+2880)  // exclusive
        }
        buf = await response.text()
        if (buf.length != 2880) return null;  // if range is ignored (e.g. python http.server)
        cards.push(...buf.match(/.{80}/g))
        pos += 2880
    }

    hdu.hdrsize = pos - hdu.extstart
    hdu.extdata = pos
    hdu.cards = cards
    hdu.ncards = cards.length
    hdu.hdr = cards2hdr(cards)
    hdu.dim = [...Array(hdu.hdr.NAXIS).keys()].map(j => hdu.hdr['NAXIS'+(j+1)])
    hdu.datasize = hdu.dim.reduce((a,b) => a*b, hdu.hdr.NAXIS && Math.abs(hdu.hdr['BITPIX']/8))
    padsize = Math.ceil(hdu.datasize/2880) * 2880
    hdu.extend = pos + padsize
    return hdu
}

function cards2hdr(cards) {
    hdr = {}
    for (card of cards) {
        [key, val, comm] = card.split(/[=/]/);
        if (val) {
            val = val.trim()
            val = val.startsWith("'") ? val.slice(1,-1) :
                  val == "T" ? true :
                  val == "F" ? false : +val;
            hdr[key.trim()] = val
        }
    }
    return hdr
}

async function readfits(file) {
    hdulist = []
    hdu = {extend: 0}
    while (hdu = await gethdr(file, hdu.extend)) {
        hdulist.push(hdu)
    }
    return hdulist
}

async function doit(filename) {
    hdulist = await readfits(filename)
    tabbar.innerHTML = ''
    tabbingstyle = document.getElementsByTagName('style')[1]
    tabbingstyle.innerHTML = ''
    for (k in hdulist) {
        var extname = hdulist[k].hdr["EXTNAME"] || ''
        extname &&= ' ['+extname.trim()+']'
        tabbar.innerHTML += '<input type="radio" name="exttab"'+ (k ? '':' checked')+' id="tab_'+k+'"><label for="tab_'+k+'"><span>'+k+extname+'</span>: ' + hdulist[k].dim.join('<span style="padding: 1px;">×</span>')+'</label>'
    }
    for (k in hdulist) {
        tabbar.innerHTML += '<ol id="fitshdu_'+k+'"><li>'+hdulist[k].cards.join("\n<li>")+'</ol>'
        tabbingstyle.innerHTML += '#tab_'+k+':checked ~ #fitshdu_'+k+' {display: unset;}\n'
    }
    tab_0.checked = 1
    // color the first 8-char word
    document.querySelectorAll("li").forEach(x => (x.innerHTML = '<span>'+x.innerText.slice(0,8)+'</span>'+x.innerText.slice(8)))
}

doit(urlInput.value)

</script>

</html>
